body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
  margin: auto;
  padding-top: 20px;
  height: 10%;
  padding-bottom: 5px;
  font-size: 25px;
}

.canvasContainer {
  height: 79%;
}

.slidecontainer * {
  display: inline-block;
}

#toggleDistribution {
  height: 25px;
}

#graph {
  height: 30%;
}

/* The slider itself */
.slider {
  display: inline-block;
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 58%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  border-radius: 35px; 
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border-radius: 35px; 
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

#animation {
  outline: none;
}
